# fa3st-registry

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
core/: pom.xml
core/src/main/java/org/eclipse/digitaltwin/fa3st/registry/core/: AasRepository.java  AbstractAasRepository.java
core/src/main/java/org/eclipse/digitaltwin/fa3st/registry/core/exception/: BadRequestException.java  ConstraintViolatedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
core/src/test/java/org/eclipse/digitaltwin/fa3st/registry/core/: AbstractAasRepositoryTest.java
docs/source/: conf.py  index.md
docs/source/api/: persistence.md  rest-api.md
docs/source/basics/: configuration.md  gettingstarted.md  installation.md  usage.md
docs/source/other/: about-the-project.md  recommended-documents-and-links.md  release-notes.md
misc/docker/: docker-compose.yml
persistence-jpa/: pom.xml
persistence-jpa/src/main/java/org/eclipse/digitaltwin/fa3st/registry/jpa/: AasRepositoryJpa.java
persistence-jpa/src/main/java/org/eclipse/digitaltwin/fa3st/registry/jpa/model/: JpaAdministrativeInformation.java  JpaAssetAdministrationShellDescriptor.java  JpaDataSpecificationIec61360.java  JpaDescription.java  JpaDisplayName.java  JpaEmbeddedDataSpecification.java  JpaEndpoint.java  JpaExtension.java  JpaKey.java  JpaLangStringDefinitionTypeIec61360.java  JpaLangStringPreferredNameTypeIec61360.java  JpaLangStringShortNameTypeIec61360.java  JpaLevelType.java  JpaProtocolInformation.java  JpaReference.java  JpaSecurityAttributeObject.java  JpaSpecificAssetId.java  JpaString.java  JpaSubmodelDescriptor.java  JpaSubmodelDescriptorBase.java  JpaSubmodelDescriptorStandalone.java  JpaValueList.java  JpaValueReferencePair.java
persistence-jpa/src/main/java/org/eclipse/digitaltwin/fa3st/registry/jpa/util/: EntityManagerHelper.java  ModelTransformationHelper.java
persistence-jpa/src/test/java/org/eclipse/digitaltwin/fa3st/registry/jpa/: AasRepositoryJpaTest.java
persistence-memory/: pom.xml
persistence-memory/src/main/java/org/eclipse/digitaltwin/fa3st/registry/memory/: AasRepositoryMemory.java
persistence-memory/src/test/java/org/eclipse/digitaltwin/fa3st/registry/memory/: AasRepositoryMemoryTest.java
starter/: Dockerfile  pom.xml
starter/src/main/java/org/eclipse/digitaltwin/fa3st/registry/starter/: App.java  BaseController.java  DescriptionController.java  RegistryControllerAdvice.java  RegistryService.java  ShellRegistryController.java  SubmodelRegistryController.java
starter/src/main/java/org/eclipse/digitaltwin/fa3st/registry/starter/config/: ControllerConfig.java  DescriptorMapperConfig.java  SslConfig.java
starter/src/main/java/org/eclipse/digitaltwin/fa3st/registry/starter/helper/: AssetKindConverter.java  CertificateHelper.java  CommonConstraintHelper.java  ConstraintHelper.java  DataSpecificationConstraintHelper.java  EndpointConstraintHelper.java
starter/src/main/java/org/eclipse/digitaltwin/fa3st/registry/starter/logging/: Fa3stFilter.java
starter/src/main/resources/: application.properties  applicationContext.xml  logback.xml
starter/src/test/java/org/eclipse/digitaltwin/fa3st/registry/starter/: DescriptionControllerIT.java  MinimalTest.java  ShellRegistryControllerIT.java  SubmodelRegistryControllerIT.java
starter/src/test/resources/: application-integrationtest.properties
