<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.digitaltwin.fa3st</groupId>
        <artifactId>fa3st-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.eclipse.digitaltwin.fa3st.registry</groupId>
    <artifactId>fa3st-registry</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FA³ST Registry</name>
    <description>An implementation of the AAS Registry</description>
    <url>https://github.com/eclipse-fa3st/fa3st-registry</url>
    <inceptionYear>2025</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Michael Jacoby</name>
            <email>michael.jacoby@iosb.fraunhofer.de</email>
            <organization>Fraunhofer IOSB</organization>
            <organizationUrl>https://www.iosb.fraunhofer.de</organizationUrl>
        </developer>
        <developer>
            <name>Tino Bischoff</name>
            <email>tino.bischoff@iosb.fraunhofer.de</email>
            <organization>Fraunhofer IOSB</organization>
            <organizationUrl>https://www.iosb.fraunhofer.de</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>core</module>
        <module>persistence-memory</module>
        <module>persistence-jpa</module>
        <module>starter</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/eclipse-fa3st/fa3st-registry.git</connection>
        <developerConnection>scm:git:ssh://github.com:eclipse-fa3st/fa3st-registry.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/eclipse-fa3st/fa3st-registry/tree/main</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eclipse-fa3st/fa3st-registry/issues</url>
    </issueManagement>
</project>
