<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.digitaltwin.fa3st.registry</groupId>
        <artifactId>fa3st-registry</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.eclipse.digitaltwin.fa3st.registry</groupId>
    <artifactId>fa3st-registry-persistence-memory</artifactId>
    <name>FA³ST Registry | persistence-memory</name>
    <description>In-memory implementation of the FA³ST Registry.</description>
    <properties>
        <root.basedir>${project.parent.basedir}</root.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fa3st-registry-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fa3st-registry-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.digitaltwin.fa3st</groupId>
            <artifactId>fa3st-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.digitaltwin.fa3st</groupId>
            <artifactId>fa3st-common</artifactId>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>
</project>
